zone "wise.i01.com" {
	type master;
    notify yes;
    also-notify { 10.36.3.2; };
    allow-transfer { 10.36.3.2; };
	file "/etc/bind/wise/wise.i01.com";
};

zone "3.36.10.in-addr.arpa" {
	type master;
	file "/etc/bind/wise/3.36.10.in-addr.arpa";
};