
; BIND data file for local loopback interface
;
$TTL            604800
@               IN      SOA     wise.i01.com. root.wise.i01.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@                   IN      NS      wise.i01.com.
@                   IN      A       10.36.3.3
www                 IN      CNAME   wise.i01.com. ; Question 2
eden                IN      A       10.36.3.3 ; Question 3
www.eden            IN      CNAME   eden.wise.i01.com. ; Question 3
operation           IN      A       10.36.3.2 ; Question 6
www.operation       IN      CNAME   operation.wise.i01.com. ; Question 6
strix.operation     IN      A       10.36.3.2 ; Question 7
www.strix.operation IN      CNAME   strix.operation.wise.i01.com ; Question 7
@                   IN      AAAA    ::1
