; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     wise.i01.com. root.wise.i01.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
3.36.10.in-addr.arpa.     IN      NS      wise.i01.com. ;Question 4
3                       IN      PTR     wise.i01.com. ; Question 4