
zone "wise.i01.com" {
        type master;
        file "/etc/bind/wise/wise.i01.com";
        allow-transfer { 10.36.3.2; };
};

zone "3.36.10.in-addr.arpa" {
        type master;
        file "/etc/bind/wise/3.36.10.in-addr.arpa";
};

