zone "operation.wise.i01.com" {
        type master;
        file "/etc/bind/delegation/operation.wise.i01.com";

};

zone "strix.operation.wise.i01.com" {
        type master;
        file "/etc/bind/delegation/strix.operation.wise.i01.com";
};