
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     operation.wise.i01.com. root.operation.wise.i01.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@           IN      NS      operation.wise.i01.com.
@           IN      A       10.36.3.3
strix       IN      A       10.36.3.3
www.strix   IN      CNAME   operation.wise.i01.com

